[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/animated_texture_rect.gd" type="Script" id=1]
[ext_resource path="res://gameplay/alga_spriteframes.tres" type="SpriteFrames" id=2]

[node name="Alga" type="TextureRect"]
stretch_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
frames = ExtResource( 2 )
