[gd_scene load_steps=3 format=2]

[ext_resource path="res://main_theme.tres" type="Theme" id=1]
[ext_resource path="res://gameplay/gameover_popup.gd" type="Script" id=2]

[node name="GameOverPopup" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -100.0
margin_right = 150.0
margin_bottom = 100.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 193.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 286.0
margin_bottom = 33.0
text = "🏁 🏁 🏁"
align = 1

[node name="CurrentTimer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 37.0
margin_right = 286.0
margin_bottom = 70.0
mouse_filter = 2

[node name="Icon" type="Label" parent="VBoxContainer/CurrentTimer"]
margin_right = 32.0
margin_bottom = 33.0
text = "⏲"

[node name="Label" type="Label" parent="VBoxContainer/CurrentTimer"]
margin_left = 36.0
margin_right = 286.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "0:00"
align = 2

[node name="MaxTimer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 74.0
margin_right = 286.0
margin_bottom = 107.0
mouse_filter = 2

[node name="Icon" type="Label" parent="VBoxContainer/MaxTimer"]
margin_right = 58.0
margin_bottom = 33.0
text = "⏫⏲"

[node name="CurrentTimer" type="Label" parent="VBoxContainer/MaxTimer"]
margin_left = 62.0
margin_right = 286.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "0:00"
align = 2
