[gd_scene load_steps=9 format=2]

[ext_resource path="res://gameplay/gameplay.gd" type="Script" id=1]
[ext_resource path="res://gameplay/parede.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/label_timer.gd" type="Script" id=4]
[ext_resource path="res://gameplay/spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameplay/pinch_hint.tscn" type="PackedScene" id=6]
[ext_resource path="res://main_theme.tres" type="Theme" id=7]
[ext_resource path="res://gameplay/gameover_popup.tscn" type="PackedScene" id=8]

[node name="Gameplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
player_start = Vector2( 0.5, 0.7 )

[node name="BallPosition" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball" parent="BallPosition" instance=ExtResource( 3 )]

[node name="ParedeEsquerda" parent="." instance=ExtResource( 2 )]
mouse_filter = 2
color = Color( 0.647059, 0.717647, 0.952941, 1 )

[node name="ParedeDireita" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -10.0
margin_right = 0.0
mouse_filter = 2
color = Color( 0.647059, 0.717647, 0.952941, 1 )

[node name="TimerLabel" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
text = "0:00"
align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondTimer" type="Timer" parent="."]

[node name="Spawner" parent="." instance=ExtResource( 5 )]
mouse_filter = 2

[node name="InputHintPosition" type="Control" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PinchHint" parent="InputHintPosition" instance=ExtResource( 6 )]

[node name="GameOverPopup" parent="." instance=ExtResource( 8 )]

[connection signal="hit_mob" from="BallPosition/Ball" to="." method="_on_Ball_hit_mob"]
[connection signal="timeout" from="SecondTimer" to="." method="_on_SecondTimer_timeout"]
