[gd_scene load_steps=4 format=2]

[ext_resource path="res://main_theme.tres" type="Theme" id=1]
[ext_resource path="res://gameplay/pause_menu.gd" type="Script" id=2]
[ext_resource path="res://font/Symbola24.tres" type="DynamicFont" id=3]

[node name="PauseMenu" type="PanelContainer"]
pause_mode = 2
margin_right = 182.0
margin_bottom = 290.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 166.0
margin_bottom = 274.0
custom_constants/separation = 16

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 150.0
margin_bottom = 33.0
text = "BAIACU"
align = 1

[node name="HSeparator1" type="HSeparator" parent="VBoxContainer"]
margin_top = 49.0
margin_right = 150.0
margin_bottom = 53.0

[node name="PaletteButton" type="Button" parent="VBoxContainer"]
margin_top = 69.0
margin_right = 150.0
margin_bottom = 110.0
text = "🎨"

[node name="MuteButton" type="Button" parent="VBoxContainer"]
margin_top = 126.0
margin_right = 150.0
margin_bottom = 167.0
toggle_mode = true
text = "🔊"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 183.0
margin_right = 150.0
margin_bottom = 187.0

[node name="Authors" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 203.0
margin_right = 150.0
margin_bottom = 258.0
rect_min_size = Vector2( 150, 55 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "🖌 [url=https://elsenyh.itch.io]Elsenyh[/url]
⌨🎤 [url=https://gilzoide.itch.io/]gilzoide[/url]"
text = "🖌 Elsenyh
⌨🎤 gilzoide"
scroll_active = false

[connection signal="pressed" from="VBoxContainer/PaletteButton" to="." method="_on_PaletteButton_pressed"]
[connection signal="toggled" from="VBoxContainer/MuteButton" to="." method="_on_MuteButton_toggled"]
[connection signal="meta_clicked" from="VBoxContainer/Authors" to="." method="_on_meta_clicked"]
