[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/random_bubble.gd" type="Script" id=1]
[ext_resource path="res://gameplay/bubble.tscn" type="PackedScene" id=2]

[node name="RandomBubble" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bubble" parent="." instance=ExtResource( 2 )]
